/* navigation */
#navbar{
    display: flex;
    flex-direction: column;
    justify-content: center;

}
#navbar img{
margin: auto;
height: 47px;
width: 70px;
padding: 1px 1px;

}
#navbar ul{

    margin: 11px -12px;
    justify-content: center;
}
#navbar ul li a{

    font-size: 6px;
    margin: 0px 12px;
    padding: 9px 1px;
}

/* home section */
#home{

    height:512px ;
    padding-bottom: 0px;
}
h2{
    font-size: 14px;
}
section p{
    color: white;
    padding: 20px 11px;
    text-align: center;
    margin: 14px 2px;
    font-size: 11px;
}
#home::before{
    height: 88%;
    width: 211%;
}
.btn{

    width: 108px;
    height: 39px;
}
/* 
services */

.box{
    display: flex;
    flex-direction: column;
}

.interbox{
    height: 219px;
    width: 250px;
    margin: 4px 13px;
}
.siteitems img{
    
    width: 180px;
    height: 79px;

}
/* online section */
.online{

    margin-top: 18px;
    font-size: 11px;
}
.sites{
    display: flex;
    flex-direction: column;

}
.com{
    font-size: 8px;
    font-family: 'Parisienne', cursive;
    padding: 25px 30px;
    margin: 17px 8px;
    font-weight: bold;
    border: 6px solid brown;
    border-radius: 20px;
    background-color: bisque;
}
.client::before{
    height: 495px;
}
/* 
order section */
.msg{
    font-size: 19px;
    padding-bottom: 7px;
}
.formitem{
font-size: 8px;

}
.form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    border: 1px solid black;
    background-color: wheat;
    width: 231px;
    height: 271px;
    border-radius: 26px;
}
.btn1 {
    width: 118px;
    text-align: center;
    margin: auto;
    height: 29px;
    border: 2px solid brown;
    border-radius: 10px;
    font-weight: bold;
    font-size: 10PX;
}
.order::before{
    height: 324px;
}
.center{
    font-size: 10px;
}